<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dynamic_parameter"
        android:icon="@drawable/icon"
        android:title="动态参数" />

    <item
        android:id="@+id/vehicle_handle"
        android:icon="@drawable/icon"
        android:title="车辆操纵" />

    <item
        android:id="@+id/navigation"
        android:icon="@drawable/icon"
        android:title="行驶导航" />

    <item
        android:id="@+id/safety_effect"
        android:icon="@drawable/icon"
        android:title="安全成效" />

</menu>